dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_78" macrocell 0 1 0 0
set_location "Net_77" macrocell 0 1 0 1
set_io "LED4(0)" iocell 6 3
set_location "\EZI2C:I2C_Prim\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_EZI2C(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Pin_12_7(0)" iocell 12 7
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\EZI2C:isr\" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "SW3(0)" iocell 15 5
set_io "LED3(0)" iocell 6 2
set_io "SW2(0)" iocell 6 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_12_4(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "SCL_EZI2C(0)" iocell 12 0
