--
--	Conversion of PSoC Slave.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Apr 13 14:07:34 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW2_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_86 : bit;
SIGNAL tmpOE__Pin_12_4_net_0 : bit;
SIGNAL Net_77 : bit;
SIGNAL tmpFB_0__Pin_12_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_12_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_12_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_12_4_net_0 : bit;
SIGNAL tmpOE__SW3_net_0 : bit;
SIGNAL tmpIO_0__SW3_net_0 : bit;
TERMINAL tmpSIOVREF__SW3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW3_net_0 : bit;
SIGNAL Net_82 : bit;
SIGNAL tmpOE__SCL_EZI2C_net_0 : bit;
SIGNAL tmpFB_0__SCL_EZI2C_net_0 : bit;
SIGNAL Net_58 : bit;
TERMINAL tmpSIOVREF__SCL_EZI2C_net_0 : bit;
TERMINAL Net_57 : bit;
SIGNAL tmpINTERRUPT_0__SCL_EZI2C_net_0 : bit;
SIGNAL tmpOE__Pin_12_7_net_0 : bit;
SIGNAL Net_78 : bit;
SIGNAL tmpFB_0__Pin_12_7_net_0 : bit;
SIGNAL tmpIO_0__Pin_12_7_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_12_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_12_7_net_0 : bit;
SIGNAL tmpOE__SDA_EZI2C_net_0 : bit;
SIGNAL tmpFB_0__SDA_EZI2C_net_0 : bit;
SIGNAL Net_60 : bit;
TERMINAL tmpSIOVREF__SDA_EZI2C_net_0 : bit;
TERMINAL Net_59 : bit;
SIGNAL tmpINTERRUPT_0__SDA_EZI2C_net_0 : bit;
SIGNAL \EZI2C:Net_128\ : bit;
SIGNAL \EZI2C:Net_175\ : bit;
SIGNAL \EZI2C:Net_181\ : bit;
SIGNAL \EZI2C:Net_174\ : bit;
SIGNAL \EZI2C:Net_173\ : bit;
SIGNAL \EZI2C:Net_172\ : bit;
SIGNAL \EZI2C:tmpOE__cy_bufoe_1_net_0\ : bit;
SIGNAL \EZI2C:Net_190\ : bit;
SIGNAL \EZI2C:tmpOE__cy_bufoe_2_net_0\ : bit;
SIGNAL \EZI2C:Net_145\ : bit;
SIGNAL tmpOE__LED3_net_0 : bit;
SIGNAL tmpFB_0__LED3_net_0 : bit;
SIGNAL tmpIO_0__LED3_net_0 : bit;
TERMINAL tmpSIOVREF__LED3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED3_net_0 : bit;
SIGNAL tmpOE__LED4_net_0 : bit;
SIGNAL tmpFB_0__LED4_net_0 : bit;
SIGNAL tmpIO_0__LED4_net_0 : bit;
TERMINAL tmpSIOVREF__LED4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED4_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmp__cydff_1_clk : bit;
SIGNAL tmp__cydff_1_reg : bit;
SIGNAL tmp__cydff_2_clk : bit;
SIGNAL tmp__cydff_2_reg : bit;
SIGNAL tmp__cydff_1_regD : bit;
SIGNAL tmp__cydff_2_regD : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SW2_net_0 <=  ('1') ;

Net_92 <= (not Net_17);

Net_82 <= (not Net_4);

SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>(zero),
		fb=>Net_4,
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__SW2_net_0);
Debounce_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fc4f0997-bbcc-418c-acab-ad5683765f86",
		source_clock_id=>"",
		divisor=>0,
		period=>"50000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_86,
		dig_domain_out=>open);
Pin_12_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>Net_77,
		fb=>(tmpFB_0__Pin_12_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_12_4_net_0),
		siovref=>(tmpSIOVREF__Pin_12_4_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Pin_12_4_net_0);
SW3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7b9616c7-ae43-43c5-83b5-c78af0c9cc52",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>(zero),
		fb=>Net_17,
		analog=>(open),
		io=>(tmpIO_0__SW3_net_0),
		siovref=>(tmpSIOVREF__SW3_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__SW3_net_0);
SCL_EZI2C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"18dd95a2-068b-45da-ae89-c86ab370152d",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_EZI2C_net_0),
		analog=>(open),
		io=>Net_58,
		siovref=>(tmpSIOVREF__SCL_EZI2C_net_0),
		annotation=>Net_57,
		interrupt=>tmpINTERRUPT_0__SCL_EZI2C_net_0);
Pin_12_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6bb895e0-5a86-4737-a4aa-62981a88418a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>Net_78,
		fb=>(tmpFB_0__Pin_12_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_12_7_net_0),
		siovref=>(tmpSIOVREF__Pin_12_7_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Pin_12_7_net_0);
SDA_EZI2C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_EZI2C_net_0),
		analog=>(open),
		io=>Net_60,
		siovref=>(tmpSIOVREF__SDA_EZI2C_net_0),
		annotation=>Net_59,
		interrupt=>tmpINTERRUPT_0__SDA_EZI2C_net_0);
\EZI2C:I2C_Prim\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>zero,
		scl_in=>\EZI2C:Net_175\,
		sda_in=>\EZI2C:Net_181\,
		scl_out=>\EZI2C:Net_174\,
		sda_out=>\EZI2C:Net_173\,
		interrupt=>\EZI2C:Net_172\);
\EZI2C:cy_bufoe_1\:cy_bufoe
	PORT MAP(x=>\EZI2C:Net_173\,
		oe=>tmpOE__SW2_net_0,
		y=>Net_60,
		yfb=>\EZI2C:Net_181\);
\EZI2C:cy_bufoe_2\:cy_bufoe
	PORT MAP(x=>\EZI2C:Net_174\,
		oe=>tmpOE__SW2_net_0,
		y=>Net_58,
		yfb=>\EZI2C:Net_175\);
\EZI2C:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\EZI2C:Net_172\);
LED3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"543cd163-9edf-4409-bb2b-b9f556a635e3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>Net_78,
		fb=>(tmpFB_0__LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED3_net_0),
		siovref=>(tmpSIOVREF__LED3_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__LED3_net_0);
LED4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eae6f322-29bf-46f6-94cf-5826ebcfbcc0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__SW2_net_0),
		y=>Net_77,
		fb=>(tmpFB_0__LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED4_net_0),
		siovref=>(tmpSIOVREF__LED4_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__LED4_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d693dd94-6de8-4e5d-b0ce-806a552c12df/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		intr_mode=>"00000000000000",
		io_voltage=>", , , , , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		oe_conn=>"0000000",
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000")
	PORT MAP(oe=>(tmpOE__SW2_net_0, tmpOE__SW2_net_0, tmpOE__SW2_net_0, tmpOE__SW2_net_0,
			tmpOE__SW2_net_0, tmpOE__SW2_net_0, tmpOE__SW2_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
tmp__cydff_1_reg:cy_dff
	PORT MAP(d=>Net_82,
		clk=>Net_86,
		q=>Net_77);
tmp__cydff_2_reg:cy_dff
	PORT MAP(d=>Net_92,
		clk=>Net_86,
		q=>Net_78);

END R_T_L;
