(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-13T21:07:44Z")
 (DESIGN "PSoC Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_EZI2C\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_EZI2C\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW2\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW3\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\).fb Net_78.main_0 (5.246:5.246:5.246))
    (INTERCONNECT SW2\(0\).fb Net_77.main_0 (4.652:4.652:4.652))
    (INTERCONNECT Net_77.q LED4\(0\).pin_input (6.385:6.385:6.385))
    (INTERCONNECT Net_77.q Pin_12_4\(0\).pin_input (8.225:8.225:8.225))
    (INTERCONNECT Net_78.q LED3\(0\).pin_input (6.320:6.320:6.320))
    (INTERCONNECT Net_78.q Pin_12_7\(0\).pin_input (8.173:8.173:8.173))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_77.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_78.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_12_4\(0\).pad_out Pin_12_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_12_7\(0\).pad_out Pin_12_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_EZI2C\(0\).pad_out SCL_EZI2C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_EZI2C\(0\).pad_out SDA_EZI2C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.interrupt \\EZI2C\:isr\\.interrupt (9.825:9.825:9.825))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.sda_out SDA_EZI2C\(0\).pin_input (8.293:8.293:8.293))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.scl_out SCL_EZI2C\(0\).pin_input (8.701:8.701:8.701))
    (INTERCONNECT SCL_EZI2C\(0\).fb \\EZI2C\:I2C_Prim\\.scl_in (9.107:9.107:9.107))
    (INTERCONNECT SDA_EZI2C\(0\).fb \\EZI2C\:I2C_Prim\\.sda_in (8.927:8.927:8.927))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_12_4\(0\).pad_out Pin_12_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_12_4\(0\)_PAD Pin_12_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_12_7\(0\).pad_out Pin_12_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_12_7\(0\)_PAD Pin_12_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_EZI2C\(0\).pad_out SCL_EZI2C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_EZI2C\(0\)_PAD SCL_EZI2C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_EZI2C\(0\).pad_out SDA_EZI2C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_EZI2C\(0\)_PAD SDA_EZI2C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
