# PSoC Slave
# 2014-04-13 21:07:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED3(0)" iocell 6 2
set_io "LED4(0)" iocell 6 3
set_io "Pin_12_4(0)" iocell 12 4
set_io "Pin_12_7(0)" iocell 12 7
set_io "SCL_EZI2C(0)" iocell 12 0
set_io "SDA_EZI2C(0)" iocell 12 1
set_io "SW2(0)" iocell 6 1
set_io "SW3(0)" iocell 15 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
