##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for Debounce_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Debounce_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK       | Frequency: 36.81 MHz  | Target: 24.00 MHz  | 
Clock: CyILO           | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO           | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK    | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT       | N/A                   | Target: 24.00 MHz  | 
Clock: Debounce_Clock  | Frequency: 36.81 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     Debounce_Clock  41666.7          14501       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
LED3(0)_PAD      24246         Debounce_Clock:R  
LED4(0)_PAD      24571         Debounce_Clock:R  
Pin_12_4(0)_PAD  27766         Debounce_Clock:R  
Pin_12_7(0)_PAD  27097         Debounce_Clock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 36.81 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW3(0)/fb
Path End       : Net_78/main_0
Capture Clock  : Net_78/clock_0
Path slack     : 14501p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (CyBUS_CLK:R#1200000 vs. Debounce_Clock:R#2)   41667
- Setup time                                                  -3510
-----------------------------------------------------------   ----- 
End-of-path required time (ps)                                38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23656
-------------------------------------   ----- 
End-of-path arrival time (ps)           23656
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW3(0)/clock                                                iocell8             0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
SW3(0)/fb      iocell8      18409  18409  14501  RISE       1
Net_78/main_0  macrocell2    5247  23656  14501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_78/clock_0                                             macrocell2          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Debounce_Clock
********************************************
Clock: Debounce_Clock
Frequency: 36.81 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW3(0)/fb
Path End       : Net_78/main_0
Capture Clock  : Net_78/clock_0
Path slack     : 14501p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (CyBUS_CLK:R#1200000 vs. Debounce_Clock:R#2)   41667
- Setup time                                                  -3510
-----------------------------------------------------------   ----- 
End-of-path required time (ps)                                38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23656
-------------------------------------   ----- 
End-of-path arrival time (ps)           23656
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW3(0)/clock                                                iocell8             0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
SW3(0)/fb      iocell8      18409  18409  14501  RISE       1
Net_78/main_0  macrocell2    5247  23656  14501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_78/clock_0                                             macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Debounce_Clock:R)
****************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW3(0)/fb
Path End       : Net_78/main_0
Capture Clock  : Net_78/clock_0
Path slack     : 14501p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (CyBUS_CLK:R#1200000 vs. Debounce_Clock:R#2)   41667
- Setup time                                                  -3510
-----------------------------------------------------------   ----- 
End-of-path required time (ps)                                38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23656
-------------------------------------   ----- 
End-of-path arrival time (ps)           23656
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW3(0)/clock                                                iocell8             0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
SW3(0)/fb      iocell8      18409  18409  14501  RISE       1
Net_78/main_0  macrocell2    5247  23656  14501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_78/clock_0                                             macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW3(0)/fb
Path End       : Net_78/main_0
Capture Clock  : Net_78/clock_0
Path slack     : 14501p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (CyBUS_CLK:R#1200000 vs. Debounce_Clock:R#2)   41667
- Setup time                                                  -3510
-----------------------------------------------------------   ----- 
End-of-path required time (ps)                                38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23656
-------------------------------------   ----- 
End-of-path arrival time (ps)           23656
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW3(0)/clock                                                iocell8             0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
SW3(0)/fb      iocell8      18409  18409  14501  RISE       1
Net_78/main_0  macrocell2    5247  23656  14501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_78/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : Net_77/main_0
Capture Clock  : Net_77/clock_0
Path slack     : 15076p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (CyBUS_CLK:R#1200000 vs. Debounce_Clock:R#2)   41667
- Setup time                                                  -3510
-----------------------------------------------------------   ----- 
End-of-path required time (ps)                                38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23080
-------------------------------------   ----- 
End-of-path arrival time (ps)           23080
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW2(0)/clock                                                iocell7             0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb      iocell7      18426  18426  15076  RISE       1
Net_77/main_0  macrocell1    4654  23080  15076  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_77/clock_0                                             macrocell1          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

