<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Slave\PSoC Slave\PSoC Slave.cydwr">
<ExpandedNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\TopDesign.cysch</v>
<v>PSoC Slave\PSoC Slave\PSoC Slave.cydwr</v>
<v>PSoC Slave\PSoC Slave\Header Files</v>
<v>PSoC Slave\PSoC Slave\Header Files\device.h</v>
<v>PSoC Slave\PSoC Slave\Source Files</v>
<v>PSoC Slave\PSoC Slave\Source Files\main.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Debounce_Clock</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C_INT.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C_PM.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED3</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED3\LED3.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED3\LED3.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED3\LED3_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED4</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED4\LED4.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED4\LED4.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED4\LED4_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_4</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_4\Pin_12_4.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_4\Pin_12_4.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_4\Pin_12_4_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_7</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_7\Pin_12_7.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_7\Pin_12_7.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Pin_12_7\Pin_12_7_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SCL_EZI2C</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SCL_EZI2C\SCL_EZI2C.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SCL_EZI2C\SCL_EZI2C.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SCL_EZI2C\SCL_EZI2C_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SDA_EZI2C</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SDA_EZI2C\SDA_EZI2C.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SDA_EZI2C\SDA_EZI2C.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SDA_EZI2C\SDA_EZI2C_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW2</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW2\SW2.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW2\SW2.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW2\SW2_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW3</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW3\SW3.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW3\SW3.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\SW3\SW3_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\TopDesign.cysch</v>
<v>PSoC Slave\PSoC Slave\PSoC Slave.cydwr</v>
<v>PSoC Slave\PSoC Slave\Header Files</v>
<v>PSoC Slave\PSoC Slave\Header Files\device.h</v>
<v>PSoC Slave\PSoC Slave\Source Files</v>
<v>PSoC Slave\PSoC Slave\Source Files\main.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Debounce_Clock</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C_INT.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\EZI2C\EZI2C_PM.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED3</v>
<v>PSoC Slave\PSoC Slave\Generated_Source\PSoC5\LED3\LED3.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\TopDesign</v>
<v>PSoC Slave\PSoC Slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\TopDesign</v>
<v>PSoC Slave\PSoC Slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\CortexM3</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug\PSoC Slave.elf</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug\PSoC Slave.hex</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug\PSoC Slave.map</v>
<v>PSoC Slave\PSoC Slave\PSoC Slave.rpt</v>
<v>PSoC Slave\PSoC Slave\PSoC Slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\CortexM3</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug\PSoC Slave.elf</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug\PSoC Slave.hex</v>
<v>PSoC Slave\PSoC Slave\CortexM3\ARM_GCC_441\Debug\PSoC Slave.map</v>
<v>PSoC Slave\PSoC Slave\PSoC Slave.rpt</v>
<v>PSoC Slave\PSoC Slave\PSoC Slave_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\PSoC 5 Architecture TRM</v>
<v>PSoC Slave\PSoC Slave\CY8C55 Family Datasheet</v>
<v>PSoC Slave\PSoC Slave\System Reference Guide v3_10</v>
<v>PSoC Slave\PSoC Slave\cy_pins_v1_70</v>
<v>PSoC Slave\PSoC Slave\not_v1_0</v>
<v>PSoC Slave\PSoC Slave\cy_clock_v1_70</v>
<v>PSoC Slave\PSoC Slave\EZI2C_v1_70</v>
<v>PSoC Slave\PSoC Slave\CharLCD_v1_60</v>
<v>PSoC Slave\PSoC Slave\cydff_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Slave</v>
<v>PSoC Slave\PSoC Slave</v>
<v>PSoC Slave\PSoC Slave\PSoC 5 Architecture TRM</v>
<v>PSoC Slave\PSoC Slave\CY8C55 Family Datasheet</v>
<v>PSoC Slave\PSoC Slave\System Reference Guide v3_10</v>
<v>PSoC Slave\PSoC Slave\cy_pins_v1_70</v>
<v>PSoC Slave\PSoC Slave\not_v1_0</v>
<v>PSoC Slave\PSoC Slave\cy_clock_v1_70</v>
<v>PSoC Slave\PSoC Slave\EZI2C_v1_70</v>
<v>PSoC Slave\PSoC Slave\CharLCD_v1_60</v>
<v>PSoC Slave\PSoC Slave\cydff_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC Slave.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC Slave.cydsn\PSoC Slave.cydwr" />
<name v=".\PSoC Slave.cydsn\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>