<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LED3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EZI2C" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_bufoe_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_bufoe_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_Prim" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="EZI2C_XCFG_REG" address="0x400049C8" bitWidth="8" desc="Extended Configuration Register: I2C_XCFG">
      <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="EZI2C_ADDR_REG" address="0x400049CA" bitWidth="8" desc="Slave Adddress Register: I2C_ADR">
      <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="This register holds the slave's 7-bit address." />
    </register>
    <register name="EZI2C_CFG_REG" address="0x400049D6" bitWidth="8" desc="Configuration Register: I2C_CFG">
      <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="EZI2C_CSR_REG" address="0x400049D7" bitWidth="8" desc="Control and Status Register: I2C_CSR">
      <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="address" from="3" to="3" access="RW" resetVal="" desc="" />
      <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="EZI2C_DATA_REG" address="0x400049D8" bitWidth="8" desc="Data Register: I2C_D">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
    </register>
  </block>
  <block name="SDA_EZI2C" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="Pin_12_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debounce_Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_12_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCL_EZI2C" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>